# news

./: sql
XinWenFaBuXiTong/: .classpath  .project  .springBeans  pom.xml
XinWenFaBuXiTong/src/main/java/com/ht/component/: InitServlet.java
XinWenFaBuXiTong/src/main/java/com/ht/controller/: AdminAppliactionController.java  AdminCommentController.java  AdminLinkController.java  AdminNewsController.java  AdminNewsTypeController.java  CommentController.java  IndexController.java  NewsController.java  UserController.java
XinWenFaBuXiTong/src/main/java/com/ht/interceptor/: QuanXianInterceptor.java
XinWenFaBuXiTong/src/main/java/com/ht/mapper/: CommentMapperCustomer.java  CommentMapperCustomer.xml  LinkMapperCustomer.java  LinkMapperCustomer.xml  NewsMapperCustomer.java  NewsMapperCustomer.xml  NewsTypeMapperCustomer.java  NewsTypeMapperCustomer.xml  TCommentMapper.java  TCommentMapper.xml  TLinkMapper.java  TLinkMapper.xml  TNewsMapper.java  TNewsMapper.xml  TNewstypeMapper.java  TNewstypeMapper.xml  TUserMapper.java  TUserMapper.xml  UserMapperCustomer.java  UserMapperCustomer.xml
XinWenFaBuXiTong/src/main/java/com/ht/pojo/: Comment.java  News.java  NewsType.java  TComment.java  TCommentExample.java  TLink.java  TLinkExample.java  TNews.java  TNewsExample.java  TNewstype.java  TNewstypeExample.java  TUser.java  TUserExample.java
XinWenFaBuXiTong/src/main/java/com/ht/service/: CommentService.java  LinkService.java  NewsService.java  NewsTypeService.java  UserService.java
XinWenFaBuXiTong/src/main/java/com/ht/service/impl/: CommentServiceImpl.java  LinkServiceImpl.java  NewsServiceImpl.java  NewsTypeServiceImpl.java  UserServiceImpl.java
XinWenFaBuXiTong/src/main/java/com/ht/utils/: DateUtil.java  JsonFlag.java  PropertiesUtil.java  StringUtil.java
XinWenFaBuXiTong/src/main/java/com/ht/vo/: NewsFindByTypeIdVo.java
XinWenFaBuXiTong/src/main/resources/: db.properties  news.properties
XinWenFaBuXiTong/src/main/resources/mybatis-config/: sqlMapConfig.xml
XinWenFaBuXiTong/src/main/resources/spring-config/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
XinWenFaBuXiTong/src/main/webapp/: welcome.jsp
XinWenFaBuXiTong/src/main/webapp/WEB-INF/: web.xml
XinWenFaBuXiTong/src/main/webapp/WEB-INF/background/: default.jsp  login.jsp  mainTemp.jsp
XinWenFaBuXiTong/src/main/webapp/WEB-INF/background/comment/: commentList.jsp
XinWenFaBuXiTong/src/main/webapp/WEB-INF/background/common/: foot.jsp  head.jsp
XinWenFaBuXiTong/src/main/webapp/WEB-INF/background/link/: linkAdd.jsp  linkEdit.jsp  linkList.jsp
XinWenFaBuXiTong/src/main/webapp/WEB-INF/background/news/: newsAdd.jsp  newsEdit.jsp  newsList.jsp
XinWenFaBuXiTong/src/main/webapp/WEB-INF/background/newsType/: newsTypeAdd.jsp  newsTypeEdit.jsp  newsTypeList.jsp
XinWenFaBuXiTong/src/main/webapp/WEB-INF/foreground/: index.jsp
XinWenFaBuXiTong/src/main/webapp/WEB-INF/foreground/common/: foot.jsp  head.jsp  link.jsp
XinWenFaBuXiTong/src/main/webapp/WEB-INF/foreground/news/: newsList.jsp  newsShow.jsp  newsTemp.jsp
XinWenFaBuXiTong/src/main/webapp/style/: news.css
